<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_feature_three"
    app:startDestination="@id/fragment_module_three"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_module_three"
        android:name="nicco.com.br.modulethree.ModuleThreeFragment"
        tools:layout="@layout/fragment_module_three">

        <deepLink app:uri="@string/navigation_module_three" />

        <action
            android:id="@+id/action_go_to_second_screen"
            app:destination="@+id/fragment_module_three_second_screen"
            app:popUpTo="@+id/fragment_module_three" />
    </fragment>
    <fragment
        android:id="@+id/fragment_module_three_second_screen"
        android:name="nicco.com.br.modulethree.ModuleThreeScreenTwoFragment"
        tools:layout="@layout/fragment_module_three_screen_two">

        <deepLink app:uri="@string/navigation_module_three_second" />
    </fragment>
</navigation>