# InjecaoDeDependenciaMedium

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nicco/com/br/dependencyinjection/: ApplicationTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/nicco/com/br/dependencyinjection/base/: MyCustomTestRunner.kt  MyTestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nicco/com/br/dependencyinjection/: App.kt  MainActivity.kt
app/src/main/java/nicco/com/br/dependencyinjection/begin1/: Car.kt  CarInjectedNative.kt  Engine.kt  Main.kt
app/src/main/java/nicco/com/br/dependencyinjection/begin2/: Car.kt  Engine.kt  Ferrari.kt
app/src/main/java/nicco/com/br/dependencyinjection/dagger_android/: DaggerAndroidActivity.kt  DaggerAndroidViewModel.kt
app/src/main/java/nicco/com/br/dependencyinjection/dagger_android/data/: LoginRepository.kt  LoginRepositoryImp.kt  RemoteLoginDataSource.kt  RemoteLoginDataSourceImp.kt
app/src/main/java/nicco/com/br/dependencyinjection/dagger_android/di/: AppComponent.kt  AppSubcomponents.kt
app/src/main/java/nicco/com/br/dependencyinjection/dagger_android/di/login/: LoginComponent.kt
app/src/main/java/nicco/com/br/dependencyinjection/dagger_android/di/login/module/: LoginDataSourceModule.kt  LoginModule.kt  LoginRepositoryModule.kt  LoginViewModelModule.kt
app/src/main/java/nicco/com/br/dependencyinjection/fake/: EspressoActivity.kt  LoginRepositoryFakeImp.kt  RepositoryFakeModule.kt  TestAppComponent.kt
app/src/main/java/nicco/com/br/dependencyinjection/modularize_dagger/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/res/layout/: activity_dagger_android.xml  activity_espresso.xml  activity_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nicco/com/br/dependencyinjection/: ExampleUnitTest.kt
app/src/test/java/nicco/com/br/dependencyinjection/begin2/: CarStep2Test.kt
app/src/test/java/nicco/com/br/dependencyinjection/dagger/: LoginViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/nicco/com/br/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/nicco/com/br/core/: ExpensiveObject.kt  FragmentUtils.kt  OtherObject.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/nicco/com/br/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleone/: build.gradle
moduleone/src/androidTest/java/nicco/com/br/moduleone/: ExampleInstrumentedTest.kt
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/nicco/com/br/moduleone/: FeatureOneModule.kt  ModuleOneActivity.kt
moduleone/src/main/res/layout/: activity_module_one.xml  activity_module_one_screen_two.xml  fragment_module_one.xml
moduleone/src/main/res/navigation/: nav_module_one.xml
moduleone/src/main/res/values/: strings.xml
modulethree/: build.gradle
modulethree/src/main/: AndroidManifest.xml
modulethree/src/main/res/layout/: fragment_module_three.xml  fragment_module_three_screen_two.xml
modulethree/src/main/res/navigation/: nav_module_three.xml
moduletwo/: build.gradle
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/res/layout/: activity_module_two.xml  fragment_module_two.xml
moduletwo/src/main/res/navigation/: nav_module_two.xml
navigation/src/main/: AndroidManifest.xml
(+18 files in other folders)
