<navigation xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_module_two"
    app:startDestination="@id/fragment_module_two"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_module_two"
        android:name="nicco.com.br.moduletwo.screentwo.ModuleTwoFragment"
        tools:layout="@layout/fragment_module_two">

        <deepLink app:uri="@string/navigation_module_two"/>

        <action
            android:id="@+id/action_module_two"
            app:popUpTo="@+id/fragment_module_two"
            />
    </fragment>
</navigation>