<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_feature_one"
    app:startDestination="@id/fragment_module_one"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_module_one"
        android:name="nicco.com.br.moduleone.screentwo.ModuleOneFragment">

        <deepLink app:uri="@string/navigation_module_one"/>

        <action
            android:id="@+id/action_go_to_b"
            app:popUpTo="@+id/fragment_module_one" />
    </fragment>
</navigation>